# Порт фронтенд-приложения (default = 5173)
PORT=5173

# Адрес сервера, к которому обращается фронтент
SERVER_URL=http://localhost:1234

# Относительный путь до api сервера (default="/api")
SERVER_API_URL=/api